APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rfid
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DISCORD_DOOR_WEBHOOK=http://localhost
DISCORD_ROLE_CHANGE_WEBHOOK=http://localhost
DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=L33tH4xoR
DISCORD_GUILD_ID=8765309
DISCORD_BOT_TOKEN=LoLNopE

MAIL_FROM_ADDRESS=board@midsouthmakers.org
MAIL_FROM_NAME=MidsouthMakers
